/* Biohazard configs
*
*  by Chap_Suit
* 
*  This file is provided as is (no warranties).
*/

#if defined _biohazardcfg_included
	#endinput
#endif
#define _biohazardcfg_included

// fog settings
#define FOG_ENABLE  	     0
#define FOG_DENSITY	    "0.0022"
#define FOG_COLOR   	    "64 64 64"

// default zombie setting
#define DEFAULT_PMODEL	    "models/player/slum/slum.mdl"
#define FIRSTZOMBIE_PMODEL  "models/player/hellslum/hellslum.mdl"
#define DEFAULT_WMODEL	    "models/v_knife_zombie.mdl"

#define DATA_REGENDELAY 0.1 // co ile ma regenerowac zycie zombie jak stoi
#define DATA_HITREGENDELAY 4 // czas jaki trzeba odczekac po otrzymanych obrazeniach, zeby zycie sie regenerowalo
#define DATA_HPREGEN 9 // ile hp ma regenerowac
#define DATA_RESPDELAY 5.0 // czas czekania na resp


#define DEFAULT_HEALTH 	    800 //Health value
#define DEFAULT_HPMULTIPLIER 2.5
#define DEFAULT_SPEED	    250.0 //Do zrobienia


new g_zombie_weapname[] = "melee"
new g_infection_name[]  = "infection"

// primary weapons (menu|game)

new g_primaryweapons[][][] = 
{ 

	{ "M4A1",     "weapon_m4a1"    },
	{ "AK47",     "weapon_ak47"    },
	{ "AWP",      "weapon_awp"     },
	{ "AUG",      "weapon_aug"     },
	{ "SG552",    "weapon_sg552"   },
	{ "Galil",    "weapon_galil"   },
	{ "Famas",    "weapon_famas"   },
	{ "MP5 Navy", "weapon_mp5navy" },
	{ "P90",      "weapon_p90"     }
	
}
new g_secondaryweapons[][][] = 
{ 
	{ "Glock",    "weapon_glock18" },
	{ "USP",      "weapon_usp"     },
	{ "Deagle",   "weapon_deagle"  },
	{ "P228",     "weapon_p228"    },
	{ "Elite",    "weapon_elite"   } 
}

new Float:g_knockbackpower[] =
{
	3.0,  // KBPOWER_357SIG
	4.0,  // KBPOWER_762NATO
	9.5,  // KBPOWER_BUCKSHOT
	3.0,  // KBPOWER_45ACP
	4.5,  // KBPOWER_556NATO
	3.0,  // KBPOWER_9MM
	3.5,  // KBPOWER_57MM
	12.0, // KBPOWER_338MAGNUM
	4.0,  // KBPOWER_556NATOBOX
	3.8   // KBPOWER_50AE
}

new g_scream_sounds[][] = 
{ 
	"biohazard/scream1.wav", 
	"biohazard/scream2.wav", 
	"biohazard/scream3.wav"
}

new g_zombie_miss_sounds[][] = 
{ 
	"zombie/claw_miss1.wav", 
	"zombie/claw_miss2.wav" 					
}

new g_zombie_hit_sounds[][] = 
{ 
	"zombie/claw_strike1.wav",
	"zombie/claw_strike2.wav",
	"zombie/claw_strike3.wav"
}

new g_zombie_die_sounds[][] = 
{
	"biohazard/death1.wav",
	"biohazard/death2.wav",
	"biohazard/death3.wav"
}

new g_human_vip_models[][] =
{
	"bhz_gign",
	"bhz_gsg9",
	"bhz_sas",
	"bhz_urban"
}

